<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

    h1.sansserif {
    font-family: Impact, Charcoal, sans-serif;
    }

      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {height: 1500px}

      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #800000;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height: auto;}
      }
    </style>
  </head>
  <body>


    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav">
          <h1 class="sansserif">About Us</h1>
          <!-- <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Home</a></li>
            <li><a href="#section2">Friends</a></li>
            <li><a href="#section3">Family</a></li>
            <li><a href="#section3">Photos</a></li>
          </ul><br> -->
          <div class="input-group">
            <!-- <input type="text" class="form-control" placeholder="Search Blog..">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"> -->
                <!-- <span class="glyphicon glyphicon-search"></span> -->
              </button>
            </span>
          </div>
        </div>

        <div class="col-sm-9">
          <h4><small>About Us</small></h4>
          <hr>
          <h2>Who Are These People?</h2>
          <h5><span class="glyphicon glyphicon-time"></span> Post by Alexandra Buyck, Aug 9, 2017.</h5>
          <h5><span class="label label-danger">Google+</span> <span class="label label-primary">Facebook</span></h5><br>
          <p>Our group, group 4 a.k.a "Fantastic Four" worked on this for only
          about a couple of days. Francisco, Juan and Mason worked mostly on the
          Python. For example, coming up with functions to work out the math behind an
          actual grade calculator. While Alex(andra) worked on the HTML/CSS aspect. Particularly,
          linking all the pages correctly with the corresponding buttons. Of course, all of us
          had our main focus but we did help each other when needed. Yup. That's the end of
          this corny little paragraph.</p>
          <br><br>

          <!-- <h4><small>RECENT POSTS</small></h4>
          <hr>
          <h2>Officially Blogging</h2>
          <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
          <h5><span class="label label-success">Lorem</span></h5><br>
          <p>Lorem ipsum dsunt in culpa qui officia den ullamco laboris nisit.</p>
          <hr> -->
  </body>
</html>
