<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grade Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #800000;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;}
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
          <img src="http://www.clker.com/cliparts/z/K/C/X/c/R/green-s-md.png" width="30" height="30">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Student Helper</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav"></div>
        <div class="col-sm-8 text-left">
          <h1>Grade Calculator</h1>
          <p> <form method="post">
              <p>What is your grade in the class? <input type="number" name="semester_grade"> </p>
              <p>How much is the semester worth of your final grade? <input type="number" name="semester_worth"> </p>
              <p>What grade did you get on the final? <input type="number" name="final"></p>
              <!-- <input type="text" name="myname" value=""> -->
              <input type="submit"  value="Submit">
              </form>
          </p>
          <hr>
          <h3>What's This Do?</h3>
          <p>The grade calculator determines what your grade is after having taken the final.</p>
        </div>
        <div class="col-sm-2 sidenav"></div>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>Thanks for using Student Helper!</p>
    </footer>
    <!-- <p> Click "okay" to find out how much you need on the final in order to pass the class
        <button type="button" onclick="window.location.href = '/final_calculator'">Okay</button>
    </p> -->
  </body>
</html>
