<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <h1 class="sansserif">Student Helper</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /*THIS STUFF*/
  p.serif {
  font-family: "Times New Roman", Times, serif;
  }

  h1.sansserif {
  font-family: Impact, Charcoal, sans-serif;
  }
  /*THIS STUFF*/
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #800000;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #800000;
      color: maroon;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
  </head>
    <body>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img src="http://www.clker.com/cliparts/z/K/C/X/c/R/green-s-md.png" alt="Student Helper Logo" width="30" height="30"></p>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <!-- <li class="active"><a href="#">Home</a></li> -->

<!-- dropdown menu -->
              <div class="Dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Menu
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Home</a></li>
    <li><a href="http://localhost:8080/grade_calculator">Grade Calculator</a></li>
    <!-- <li><a href="#">Grade Calculator</a></li> -->
      <li><a href="http://localhost:8080/final_calculator">Finals Calculator</a></li>
    <li><a href="#">Finance Tracker</a></li>
        <li role="separator" class="divider"></li>
    <li><a href="http://localhost:8080/about_us">About Us</a></li>
  </ul>
</div>

              <!-- <li><a href="#">Finance Tracker</a></li> -->
              <!-- <li><a href="#">About Us</a></li> -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid text-center">
        <div class="row content">
          <div class="col-sm-2 sidenav">
            <!-- <p><a href="#">Link</a></p> -->
          </div>
          <div class="col-sm-8 text-left">
            <h1 class="sansserif">Welcome!</h1>
            <p class="serif">Student Helper is a website specifically designed for students in school.
            The website contains a grade caculator that assists students in finding out
            the needed grade for the final before taking it. In addition it calculates the overall
            grade for the class after taking the final </p>
            <hr>
            <img src="https://www.pacifica.edu/wp-content/themes/pacifica-graduate-institute/images/profile-placeholder.png" class="img-rounded" alt="profile picture" width="100" height="100">


              <p class="serif"> Enter your email: <input type="text" name="username"></p>

              <p class="serif"> Enter a password: <input type="password" name="password"></p>

              <button type="button" onclick="window.location.href = '/grade_calculator'">Submit</button>
          </div>
          <div class="col-sm-2 sidenav">
            <div class="well">
              <p><img src="http://www.top5hosting.co.uk/images/app_engine_logo.png" alt="google app engine icon" width="160" height="120"></p>
            </div>
            <div class="well">
              <p><img src="https://www.python.org/static/opengraph-icon-200x200.png" alt="python logo" width="160" height="145"</p>
            </div>
          </div>
        </div>
      </div>

      <footer class="container-fluid text-center">
      </footer>
    <script src="/resources/style.css" type="text/css">
    </script>
  </body>
</html>
